<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo报错Spawn failed解决方法 | 搬码鸭の小天地</title><meta name="keywords" content="hexo"><meta name="author" content="搬码鸭"><meta name="copyright" content="搬码鸭"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="再部署过程中 有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。来自大佬分享 传送门报错： 12345678910FATAL &amp;#123;  err: Error: Spawn failed      at ChildProcess.&lt;anonymous&gt; (E:\banmaya\node_modules\hexo-util\">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo报错Spawn failed解决方法">
<meta property="og:url" content="http://example.com/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="搬码鸭の小天地">
<meta property="og:description" content="再部署过程中 有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。来自大佬分享 传送门报错： 12345678910FATAL &amp;#123;  err: Error: Spawn failed      at ChildProcess.&lt;anonymous&gt; (E:\banmaya\node_modules\hexo-util\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-68dcfceda7d319203b8925abe42edf1f_720w.png">
<meta property="article:published_time" content="2021-04-13T07:18:08.000Z">
<meta property="article:modified_time" content="2021-04-27T09:13:55.873Z">
<meta property="article:author" content="搬码鸭">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-68dcfceda7d319203b8925abe42edf1f_720w.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-27 17:13:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/01.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-toolbox"></i><span> 百宝箱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 相册</span></a></li><li><a class="site-page child" href="/wallpaper"><i class="fa-fw fas fa-laptop-code"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/navigate"><i class="fa-fw fas fa-location-arrow"></i><span> 导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic4.zhimg.com/80/v2-68dcfceda7d319203b8925abe42edf1f_720w.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">搬码鸭の小天地</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-toolbox"></i><span> 百宝箱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 相册</span></a></li><li><a class="site-page child" href="/wallpaper"><i class="fa-fw fas fa-laptop-code"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/navigate"><i class="fa-fw fas fa-location-arrow"></i><span> 导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo报错Spawn failed解决方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-13T07:18:08.000Z" title="发表于 2021-04-13 15:18:08">2021-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-27T09:13:55.873Z" title="更新于 2021-04-27 17:13:55">2021-04-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo报错Spawn failed解决方法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="再部署过程中-有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。"><a href="#再部署过程中-有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。" class="headerlink" title="再部署过程中 有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。"></a>再部署过程中 有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。</h2><h3 id="来自大佬分享-传送门"><a href="#来自大佬分享-传送门" class="headerlink" title="来自大佬分享 传送门"></a>来自大佬分享 <a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/128998ac.html">传送门</a></h3><p>报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FATAL &#123;</span><br><span class="line">  err: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (E:\banmaya\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">      at ChildProcess.emit (node:events:379:20)</span><br><span class="line">      at ChildProcess.cp.emit (E:\banmaya\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line">      at Process.ChildProcess._handle.onexit (node:internal&#x2F;child_process:285:12) &#123;</span><br><span class="line">    code: 128</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Something&#39;s wrong. Maybe you can find the solution here: %s https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;troubleshooting.html</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解决方法一（自己常用）"><a href="#解决方法一（自己常用）" class="headerlink" title="解决方法一（自己常用）"></a>解决方法一（自己常用）</h3><p>不过在使用过程中发现，每次都需要进行这样的操作，并且可能第一次不会成功，需要几次操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<h3 id="解决方法二（用过一次，但是第二次就不行，不知道为什么）"><a href="#解决方法二（用过一次，但是第二次就不行，不知道为什么）" class="headerlink" title="解决方法二（用过一次，但是第二次就不行，不知道为什么）"></a>解决方法二（用过一次，但是第二次就不行，不知道为什么）</h3><p><a target="_blank" rel="noopener" href="https://1187100546.github.io/2019/11/24/spawn-failed/">huahua</a>提供的方法，删除博客根目录文件夹中的<code>.deploy_git</code>文件夹，然后在博客根目录下输入<code>git config --global core.autocrlf false</code></p>
<h3 id="解决方法三（未验证）"><a href="#解决方法三（未验证）" class="headerlink" title="解决方法三（未验证）"></a>解决方法三（未验证）</h3><p><a target="_blank" rel="noopener" href="http://ciraos.top/">小青</a>提供的方法：找到<code>.deploy_git</code>文件夹中的<code>index.lock</code>文件，删除就好了。</p>
<h3 id="解决方式四（不推荐）"><a href="#解决方式四（不推荐）" class="headerlink" title="解决方式四（不推荐）"></a>解决方式四（不推荐）</h3><p>cd进<code>.deploy_git</code>文件夹，然后使用<code>git push -f</code>强制推送</p>
<h3 id="解决方法五"><a href="#解决方法五" class="headerlink" title="解决方法五"></a>解决方法五</h3><p><a target="_blank" rel="noopener" href="https://perry96.com/archives/882898e3.html">Perry</a>提供的方法：打开<code>.deploy_git\.git\logs</code>路径下的<code>HEAD</code>查看最近一次正确的那次的<code>commitId</code>然后用<code>git reset --hard commitId</code>回滚</p>
<p>每个方法最后进行hexo三连操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">搬码鸭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">http://example.com/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">搬码鸭の小天地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/80/v2-68dcfceda7d319203b8925abe42edf1f_720w.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/02.jpeg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/02.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/03.jpeg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/03.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/04/21/HTTP%E5%92%8CHTTPS%E7%9A%84%E7%90%86%E8%A7%A3/"><img class="prev-cover" data-lazy-src="https://azibyaqoob.com/wp-content/uploads/2018/04/http-vs-https.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HTTP和HTTPS的理解</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">搬码鸭</div><div class="author-info__description">记录学习，记录生活</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3060905751&amp;site=qq&amp;menu=yes"><i class="fab fa-qq"></i><span>QQ</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/quruidong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:3060905751@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">既然来了，就加个收藏呗！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B%E4%B8%AD-%E6%9C%89%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E9%83%A8%E7%BD%B2%E4%B8%8D%E4%B8%8A%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E6%B8%85%E6%A5%9A%EF%BC%8C%E9%97%AE%E8%BF%87%E7%BE%A4%E5%8F%8B%E5%90%8E%E6%9C%89%E4%BB%A5%E4%B8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E6%88%91%E4%B9%9F%E5%8F%91%E7%8E%B0%E4%BA%86%E5%8F%A6%E4%B8%BA%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E5%88%86%E4%BA%AB%E7%BB%99%E5%A4%A7%E5%AE%B6%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">再部署过程中 有的时候会部署不上，具体原因是什么还不清楚，问过群友后有以下解决方法，我也发现了另为一种解决方法，分享给大家。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%A4%A7%E4%BD%AC%E5%88%86%E4%BA%AB-%E4%BC%A0%E9%80%81%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">来自大佬分享 传送门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%88%E8%87%AA%E5%B7%B1%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">解决方法一（自己常用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E7%94%A8%E8%BF%87%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%BD%86%E6%98%AF%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%B1%E4%B8%8D%E8%A1%8C%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">解决方法二（用过一次，但是第二次就不行，不知道为什么）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%88%E6%9C%AA%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">解决方法三（未验证）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%E5%9B%9B%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">解决方式四（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%BA%94"><span class="toc-number">1.6.</span> <span class="toc-text">解决方法五</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/11/%E5%AF%B9%E4%BA%8EHTML%E4%B8%8Ecss%E7%9A%84%E6%95%B4%E7%90%86/" title="对于HTML与css的整理"><img data-lazy-src="https://cdn.jsdelivr.net/gh/quruidong/blogFigureBed/img/5565648bf3a79.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于HTML与css的整理"/></a><div class="content"><a class="title" href="/2021/05/11/%E5%AF%B9%E4%BA%8EHTML%E4%B8%8Ecss%E7%9A%84%E6%95%B4%E7%90%86/" title="对于HTML与css的整理">对于HTML与css的整理</a><time datetime="2021-05-11T11:48:16.000Z" title="发表于 2021-05-11 19:48:16">2021-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/27/HTML5/" title="HTML5"><img data-lazy-src="https://cdn.jsdelivr.net/gh/quruidong/blogFigureBed/img/photo-1620053553156-92e15d54f7ee.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML5"/></a><div class="content"><a class="title" href="/2021/04/27/HTML5/" title="HTML5">HTML5</a><time datetime="2021-04-27T12:10:15.000Z" title="发表于 2021-04-27 20:10:15">2021-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/27/html%E5%8F%8Acss%E6%80%BB%E7%BB%93/" title="html及css总结"><img data-lazy-src="https://cdn.jsdelivr.net/gh/quruidong/blogFigureBed/img/f3507fce880511ebb6edd017c2d2eca2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="html及css总结"/></a><div class="content"><a class="title" href="/2021/04/27/html%E5%8F%8Acss%E6%80%BB%E7%BB%93/" title="html及css总结">html及css总结</a><time datetime="2021-04-27T07:07:14.000Z" title="发表于 2021-04-27 15:07:14">2021-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/21/HTTP%E5%92%8CHTTPS%E7%9A%84%E7%90%86%E8%A7%A3/" title="HTTP和HTTPS的理解"><img data-lazy-src="https://azibyaqoob.com/wp-content/uploads/2018/04/http-vs-https.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTTP和HTTPS的理解"/></a><div class="content"><a class="title" href="/2021/04/21/HTTP%E5%92%8CHTTPS%E7%9A%84%E7%90%86%E8%A7%A3/" title="HTTP和HTTPS的理解">HTTP和HTTPS的理解</a><time datetime="2021-04-21T07:20:29.000Z" title="发表于 2021-04-21 15:20:29">2021-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="hexo报错Spawn failed解决方法"><img data-lazy-src="https://pic4.zhimg.com/80/v2-68dcfceda7d319203b8925abe42edf1f_720w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo报错Spawn failed解决方法"/></a><div class="content"><a class="title" href="/2021/04/13/hexo%E6%8A%A5%E9%94%99Spawn%20failed%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="hexo报错Spawn failed解决方法">hexo报错Spawn failed解决方法</a><time datetime="2021-04-13T07:18:08.000Z" title="发表于 2021-04-13 15:18:08">2021-04-13</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgba(0,0,0,0.3)"><div id="footer-wrap"><div class="copyright">&copy;2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 搬码鸭</div><div class="footer_custom_text"><p>嘿嘿嘿！欢迎来到我的小天地！</p> <p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a><a style="margin-inline:5px"target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px"target="_blank"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://imnerd-api-swart.vercel.app/',
      avatar: 'monsterid',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: false
    }, null))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?quruidong";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="quruidong";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>undefined</style><!-- hexo injector body_end end --></body></html>